<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@1.0.0"></script>
  </head>
  <body>
    <video autoplay="true" id="videoElement"></video>
    <button id="capture">SNAP</button>
    <p id="textOutput"></p>
    <p id="prompt"></p>
    <p id="cc"></p>
    <script>
      (async function app() {
        const stream = await navigator.mediaDevices.getUserMedia({
          video: true,
        });
        const video = document.querySelector("#videoElement");
        video.srcObject = stream;

        const captureButton = document.querySelector("#capture");
        const textOutput = document.querySelector("#textOutput");
        const prompt = document.querySelector("#prompt");
        const cc = document.querySelector("#cc");

        const promptText = "find me a wine bottle";
        prompt.innerHTML = promptText;
        speechSynthesis.speak(new SpeechSynthesisUtterance(promptText));

        const webcam = await tf.data.webcam(video);
        const model = await mobilenet.load();

        captureButton.onclick = async () => {
          const imgTensor = await webcam.capture();
          console.log("IMG", imgTensor);
          const predictions = await model.classify(imgTensor);
          imgTensor.dispose();
          const topPredictionClass = predictions[0].className;
          textOutput.innerHTML = topPredictionClass;

          const utterance = new SpeechSynthesisUtterance(topPredictionClass);
          speechSynthesis.speak(utterance);

          if (topPredictionClass === "wine bottle") {
            const successText = "Hooray! You found a wine bottle!";
            cc.innerHTML = successText;
            speechSynthesis.speak(new SpeechSynthesisUtterance(successText));
          } else {
            const failureText = "Hey! That's not a wine bottle!";
            cc.innerHTML = failureText;
            speechSynthesis.speak(new SpeechSynthesisUtterance(failureText));
          }
        };
      })();
    </script>
  </body>
</html>
